<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .body{
        box-sizing: border-box;
    }
    .div2 {
        background-color: #FF8B5E;
        position: fixed;
        height: 5rem;
    }

    .div4 {
        margin-top: 1rem;
        padding-left: 5rem;
    }

    .div5 {
        margin-top: 1.8rem;
    }

    ul {
        list-style-type: none;
        display: flex;
    }

    a {
        text-decoration: none;
        padding: 1.5rem;
        color: white;

    }
    a:hover{
        text-decoration: underline;
        text-underline-offset: 1.5rem;
    }

    .div6 {
        margin-top: 1.5rem;
        padding-right: 2rem;
    }

    .a1 {
        text-decoration: none;
        border: 0.3px solid white;
        border-radius: 5rem;
        padding: 15px 45px 15px 45px;

    }

    .section1 {
        background-image: url(https://preview.colorlib.com/theme/calvin/assets/img/hero/h1_hero.png.webp);
        height: 50rem;
    }

    .divi {
        margin-top: 10rem;
    }

    .div7 {
        margin-top: 12rem;
        margin-left: -25rem;
    }

    .h1 {
        font-size: 70px;
        font-weight: 400;
        line-height: 60px;
        color: #FFFFFF;
    }

    .p1 {
        font-size: 30px;
        font-weight: 300;
        line-height: 42px;
        color: rgb(0, 0, 0);
        margin-top: 2rem;
    }

    .div10 {
        margin-top: 6rem;
    }

    .p2 {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        color: rgb(255, 255, 255);
    }

    .p3 {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        color: rgb(255, 255, 255);
    }

    .p4 {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        color: rgb(255, 255, 255);
    }

    .sp1 {
        font-size: 26px;
        font-weight: 400;
        line-height: 39px;
        color: white;
    }

    .sp2 {
        font-size: 26px;
        font-weight: 400;
        line-height: 39px;
        color: white;
    }

    .sp3 {
        font-size: 26px;
        font-weight: 400;
        line-height: 39px;
        color: white;
    }

    .hs {
        font-size: 24px;
        font-weight: 600;
        line-height: 34px;
        color: black;
    }

    .ps {
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        color: black;
    }

    .ao {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: rgb(255, 133, 83);
        text-decoration: none;
        position: relative;
        left: -1.5rem;

    }

    .ao:hover {
        text-decoration: underline;
        text-underline-offset: 1rem;
    }

    .he {
        font-size: 50px;
        font-weight: 400;
        line-height: 60px;
        color: black;
        margin-top: 8rem;

    }

    .divc1 {
        margin-top: 6rem;
    }

    .divc2 {
        margin-top: 6rem;
    }

    .divc3 {
        margin-top: 2rem;
    }

    .divc4 {
        margin-top: 2rem;
    }

    .hw {
        font-size: 50px;
        font-weight: 400;
        line-height: 60px;
        color: black;
        margin-top: 20rem;
    }

    .card1 {
        margin-top: 4rem;
    }

    .card2 {
        margin-top: 4rem;
    }

    .card3 {
        margin-top: 2rem;
    }

    .card4 {
        margin-top: 2rem;
    }

    .bb1 {
        margin-top: 4rem;
        margin-left: 31rem;
        color: orange;
        border: 1ps solid black;
        border-radius: 30px;
        padding: 10px 20px 10px 20px;
        background-color: white;
    }
    p{
        font-size: 20px;
    }
    .container12{
        background-color: rgb(192, 192, 192); 
            width: 80%; 
            border-radius: 15px; 
    }
    .skill{
        background-color: rgb(116, 194, 92); 
            color: white; 
            text-align: right; 
            font-size: 8px; 
            border-radius: 10px; 
    }
    .html{
        width: 60%;
    }
    .css{
        width: 89%;
    }
    .php{
        width: 95%;
    }
    .card6{
        margin-top: 15rem;
    }
    .card8{
        margin-top: 2.5rem;
    }
    .hme{
        font-size: 50px;
        font-weight: 400;
        line-height: 60px;
        color: black;
    }
    .ppp{
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
        color: black;
    }
    .hh3{
        font-size: 26px;
        font-weight: 300;
        line-height: 42px;
        color: rgb(255, 133, 83);
    }
    .testimonial{
        margin-top: 15rem;
    }
    .divflex{
        display: flex;
        margin-left: 28rem;
        margin-top: 2rem;
    }
    .ps{
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        color: black;
        letter-spacing: .5px;
    }
    .client{
        font-size: 50px;
        font-weight: 400;
        line-height: 60px;
        color: rgb(0, 0, 0);
    }
    .sp6{
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        color: peru;
    }
    .pd{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: rgb(33, 37, 41);
    }
    .super{
        margin-top: 7rem;
    }
    .divsp{
        margin-left: 1.5rem;
    }

    .footer {
            padding: 50px;
            text-align: center;
            background-color: #000;
        }

        .footer h1 {
            color: #f97316;
            margin-bottom: 10px;
        }

        .footer p {
            margin: 0 0 20px;
            font-size: 16px;
            line-height: 1.5;
        }

        .social-icons {
            margin: 20px 0;
        }

        .social-icons a {
            margin: 0 10px;
            color: #f97316;
            text-decoration: none;
            font-size: 20px;
        }

        .buttons {
            margin: 20px 0;
        }

        .buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 25px;
            border: 2px solid;
            text-decoration: none;
            font-size: 16px;
        }

        .buttons .download {
            color: #fff;
            border-color: #fff;
        }

        .buttons .contact {
            color: #000;
            background-color: #f97316;
            border-color: #f97316;
        }

        .copyright {
            margin-top: 30px;
            font-size: 14px;
            color: #aaa;
        }

        .nav-links {
            margin-top: 10px;
        }

        .nav-links a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }
</style>

<body>
    <header>
        <div class="div2 container-fluid">
            <nav>
                <div class=" div3 row">
                    <div class=" div4 col-md-3">
                        <img src="https://preview.colorlib.com/theme/calvin/assets/img/logo/logo.png.webp" alt="">
                    </div>
                    <div class="div5 col-md-7">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Work</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class=" div6 col-md-2">
                        <a class="a1" href="index.html">Let's Talk</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="section1">

        <div class="container ">
            <div class="row">
                <div class=" divi col">
                    <img src="https://preview.colorlib.com/theme/calvin/assets/img/hero/empolye.png.webp" class="img-fluid" alt="">
                </div>
                <div class=" div7 col">
                    <h1 class="h1">
                        My name is Calvin.
                        Digital Product Designer</h1>
                    <p class="p1">Head of design at Calvino</p>
                </div>
            </div>
            <div class=" div10 row">
                <div class="col-4">
                    <p class="p2">Design For</p>
                    <span class="sp1">Web & Mobile</span>
                </div>
                <div class="col-4">
                    <p class="p3">Phone</p>
                    <span class="sp2">+10 (67) 367-9034</span>
                </div>
                <div class="col-3">
                    <p class="p4">Drop Your Message</p>
                    <span class="sp3">calvino90@gmail.com</span>
                </div>
                <div class="col">
                    <img src="https://preview.colorlib.com/theme/calvin/assets/img/gallery/email-icon.png.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section2"></section>
    <div class="container">
        <h1 class="he">My Experties</h1>
        <div class="row row-cols-2">
            <div class=" divc1 col">
                <img src="https://preview.colorlib.com/theme/calvin/assets/img/icon/services1.svg" alt="">
                <h3 class="hs">Strategy & Direction</h3>
                <p class="ps">Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.

                </p>
                <a class="ao" href="">Head of design at Calvino</a>
            </div>
            <div class=" divc2 col">
                <img src="https://preview.colorlib.com/theme/calvin/assets/img/icon/services2.svg" alt="">
                <h3 class="hs">Strategy & Direction</h3>
                <p class="ps">Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.

                </p>
                <a class="ao" href="">Head of design at Calvino</a>
            </div>
            <div class=" divc3 col">
                <img src="https://preview.colorlib.com/theme/calvin/assets/img/icon/services3.svg" alt="">
                <h3 class="hs">Strategy & Direction</h3>
                <p class="ps">Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.

                </p>
                <a class="ao" href="">Head of design at Calvino</a>
            </div>
            <div class=" divc4 col">
                <img src="https://preview.colorlib.com/theme/calvin/assets/img/icon/services4.svg" alt="">
                <h3 class="hs">Strategy & Direction</h3>
                <p class="ps">Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.

                </p>
                <a class="ao" href="">Head of design at Calvino</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="hw">My Works</h1>
        <div class="row row-cols-2">
            <div class=" card1 container">
                <img src="https://preview.colorlib.com/theme/calvin/assets/img/gallery/gallery1.png.webp" alt="Avatar" class="image-fluid">
            </div>
            <div class=" card2 container">
                <img src="https://preview.colorlib.com/theme/calvin/assets/img/gallery/gallery2.png.webp" alt="Avatar" class="image-fluid">
            </div>
            <div class=" card3 container">
                <img src="https://preview.colorlib.com/theme/calvin/assets/img/gallery/gallery3.png.webp" alt="Avatar" class="image-fluid">
            </div>
            <div class=" card4 container">
                <img src="https://preview.colorlib.com/theme/calvin/assets/img/gallery/gallery4.png.webp" alt="Avatar" class="image-fluid">
            </div>



            <!-- <div class="card2 col">Column</div>
      <div class="card2 col">Column</div>
      <div class="card2 col">Column</div> -->
        </div>
        <button class="bb1">More Works</button>
    </div>

    <div class="container">
        <div class=" card6 row">
            <div class=" card7 col-6">
                <h1 class="hme">About Me</h1>
                <p class="ppp">In the mean time shall soon find out the cause of this: What was the epicurus towards their children;
                    each of these can have a chain of not to have been taken in the broad plain in what is the reason
                    why</p>
                    <h3 class="hh3">"What was the epicurus towards their children; each of these can have a chain.</h3>
            </div>
            <div class=" card8 col-6">

                <p>User Interface Design</p> 
                <div class="container12"> 
                    <div class="skill html">60%</div> 
                </div> 
 
                <p>User Experience</p> 
                <div class="container12"> 
                    <div class="skill css">89%</div> 
                </div> 
    
                <p>Illustration</p> 
                <div class="container12"> 
                    <div class="skill php">95%</div> 
                </div> 

            </div>
        </div>
    </div>

    <!-- <section></section> -->

    <section class="sec-2">

        <div class="container text-center">
            <div class="row">
              <div class="col col-lg-2 col-sm-4">
                    <img src="https://preview.colorlib.com/theme/calvin/assets/img/gallery/brand6.png" alt="">
              </div>
              <div class="col col-lg-2 col-sm-4">
                    <img src="https://preview.colorlib.com/theme/calvin/assets/img/gallery/brand3.png" alt="">
              </div>
              <div class="col col-lg-2 col-sm-4">
                    <img src="https://preview.colorlib.com/theme/calvin/assets/img/gallery/brand1.png" alt="">
              </div>
              <div class="col col-lg-2 col-sm-4">
                    <img src="https://preview.colorlib.com/theme/calvin/assets/img/gallery/brand2.png" alt="">
              </div>
              <div class="col col-lg-2 col-sm-4">
                    <img src="https://preview.colorlib.com/theme/calvin/assets/img/gallery/brand3.png" alt="">
              </div>
              <div class="col col-lg-2 col-sm-4">
                    <img src="https://preview.colorlib.com/theme/calvin/assets/img/gallery/brand4.png" alt="">
              </div>

            </div>
          </div>

    </section>

    <!-- <section></section> -->

    <section class="sec-3">

        <div class=" testimonial container text-center">
            <div class="col">
              <div class="col">
                <h1 class="Client">Client Testimonial</h1>
              </div>
              <div class=" super col">
                <p class="ps">"Supercharge your Wordpress hosting with detailed website analytics,marketing tools. Our experts <br> are just part of the reason Bluehost is the ideal home of your Wordpress website. We're here to help <br> you succeed!"</p>
              </div>
              <div class="divflex">
                  <div><img src="https://preview.colorlib.com/theme/calvin/assets/img/icon/testimonial.png" alt=""></div>
                  <div class="divsp">
                    <span class="sp6">Jacson Miller</span>
                    <p class="pd">Designer @colorlib</p>
                  </div>
            </div>
            </div>
          </div>

    </section>

    <footer class="footer">
        <h1>Calvino.</h1>
        <p>In the mean time shall soon find out the cause of this:<br>What was the epicurus towards their children.</p>
        <!-- <div class="social-icons">
            <a href="#">&#xf099;</a>
            <a href="#">&#xf09a;</a>
            <a href="#">&#xf0d2;</a>
            <a href="#">&#xf0ac;</a>
        </div> -->
        <div class="buttons">
            <a href="#" class="download">Download CV</a>
            <a href="#" class="contact">Let's Talk</a>
        </div>
        <div class="copyright">
            Copyright ©2024 All rights reserved | This template is made with ❤️ by Colorlib
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Work</a>
            <a href="#">Service</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>